{
    "theme_color": "#FC97CC",
    "background_color": "#003F8C",
    "display": "standalone",
    "scope": "./",
    "start_url": "/index.html",
    "name": "Mix Architecture",
    "short_name": "Mix Arch",
    "description": "Blend the best patterns and architectural solutions, be the best of the best!",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}